Construction_Ke/Views/HumanResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construction_Ke.Views.HumanResourcePage"
             Title="Human Resource Page">
    <ScrollView>
        <Grid ColumnSpacing="15" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="1" Grid.Row="1" HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="2"
                                   
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="name_tag.png"
                                           Aspect="AspectFill"
                                           MaximumHeightRequest="100"
                                           MaximumWidthRequest="100"
                                           HorizontalOptions="Center" />
                    <Label HorizontalTextAlignment="Center" FontSize="Medium" Text="Employee Manager"></Label>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadEmployee}" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label TextColor="DodgerBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=" .Register New Empyee"
                                      TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            <Frame  Grid.Column="2" Grid.Row="1" HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="2"
                                   
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                <StackLayout Margin="2">
                    <Image Source="construction.png"
                                           Aspect="AspectFill"
                                           MaximumHeightRequest="100"
                                           MaximumWidthRequest="100"
                                           HorizontalOptions="Center" />
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Casual Manager"></Label>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadCasualEmp}" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label TextColor="DodgerBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=". Register New Casual"
                                      TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            <Frame  Grid.Column="1" Grid.Row="2" HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="2" 
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                <StackLayout Margin="2">
                    <Image Source="lorry.png"
                                           Aspect="AspectFill"
                                           MaximumHeightRequest="100"
                                           MaximumWidthRequest="100"
                                           HorizontalOptions="Center" />
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Fleet Manager"></Label>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadFleetManager}" NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label TextColor="DodgerBlue">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=". Fleet Management Area"
                                      TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
