Construction_Ke/Views/WeightBridge/WBOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:model="clr-namespace:Construction_Ke.Model"
           xmlns:local="clr-namespace:Construction_Ke.ViewModel.WeibridgeVM"
           Shell.BackgroundColor="Gray"
             x:Class="Construction_Ke.Views.WeightBridge.WBOptions">
    <ScrollView>


        <VerticalStackLayout>
            <Grid BackgroundColor="WhiteSmoke" ColumnSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Spacing="5">
                    <Button TextColor="Crimson" Text="X" FontSize="Medium" HorizontalOptions="End" Clicked="Button_Clicked" />
                    <Label HorizontalTextAlignment="Center" FontSize="Body" TextColor="Black" HorizontalOptions="Center" Text="Add Weighbridge variables!!!" />
                    <Line></Line>
                </VerticalStackLayout>
                <Frame BackgroundColor="Transparent"
                   CornerRadius="5"
                   Margin="5"
                   BorderColor="DarkGray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HasShadow="True"
                   Grid.Column="1" Grid.Row="1">
                    <StackLayout Spacing="10">
                        <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Create New Driver"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding DriverName}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="Driver Name"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding Phone}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="Phone Number"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding DriverId}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="ID Number"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding Plate}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="No Plate"/>
                        <HorizontalStackLayout Spacing="30" Padding="20">
                            <Button Command="{Binding SaveNewDriver}" BackgroundColor="LightGreen" TextColor="White" FontSize="Medium" WidthRequest="100" Text="Save"/>
                            <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame BackgroundColor="Transparent"
                   CornerRadius="5"
                  
                   BorderColor="DarkGray"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HasShadow="True"
                   Grid.Column="2" Grid.Row="1">
                    <StackLayout Spacing="10">
                        <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Create New Material"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding Material}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="Material Name"/>
                        <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Material"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding Cost}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="Material Cost"/>
                        <Label Text="Serial" TextColor="Black"/>
                        <Entry PlaceholderColor="DodgerBlue" Text="{Binding MatSerial}" BackgroundColor="WhiteSmoke" WidthRequest="240" Placeholder="Serial Number"/>
                        <HorizontalStackLayout Spacing="30" Padding="20">
                            <Button Command="{Binding SaveNewMaterial}" BackgroundColor="LightGreen" TextColor="White" FontSize="Medium" WidthRequest="100" Text="Save"/>
                            <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>
