Construction_Ke/Views/WeightBridge/WBReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construction_Ke.Views.WeightBridge.WBReports"
             xmlns:local="clr-namespace:Construction_Ke.ViewModel"
             xmlns:model="clr-namespace:Construction_Ke.Model"
             Title="WBReports">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label HorizontalTextAlignment="Center" Text="View Reports" FontSize="Title"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Column="1">
                <Grid x:Name="hide1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label  Text="#" Grid.Row="0" Grid.Column="0"/>
                    <Label   Grid.Row="0" Grid.Column="1" Text="Ticket"/>
                    <Label   Grid.Row="0" Grid.Column="2" Text="Plate"/>
                    <Label   Grid.Row="0" Grid.Column="3" Text="Driver"/>
                    <Label   Grid.Row="0" Grid.Column="4" Text="Phone"/>
                    <Label   Grid.Row="0" Grid.Column="5" Text="Material"/>
                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="6" Text="TonageRate"/>
                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="7" Text="Tonage"/>
                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="8" Text="Total"/>
                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="9" Text="In Bank"/>
                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="10" Text="Balance"/>
                </Grid>
                <!--<Frame BackgroundColor="Transparent"
               BorderColor="DarkGray"
               HasShadow="True"
               
               Padding="20"
               HorizontalOptions="Fill">-->
                <RefreshView HeightRequest="300" x:DataType="local:ListWeightViewModel" Command="{Binding LoadWBSales}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="pay" HorizontalScrollBarVisibility="Default" SelectionMode="Single" MinimumHeightRequest="200" MaximumHeightRequest="300" ItemsSource="{Binding ConfirmPay}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="model:FinalReading">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="1"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Color="DodgerBlue" Grid.Column="0" />

                                    <!--<Label  Text="{Binding Code}" Grid.Row="0" Grid.Column="1"/>-->
                                    <Label   Grid.Row="0" Grid.Column="1" Text="{Binding Ticket}"/>
                                    <Label   Grid.Row="0" Grid.Column="2" Text="{Binding Plate}"/>
                                    <Label   Grid.Row="0" Grid.Column="3" Text="{Binding Driver}"/>
                                    <Label   Grid.Row="0" Grid.Column="4" Text="{Binding Phone}"/>
                                    <Label   Grid.Row="0" Grid.Column="5" Text="{Binding Material}"/>
                                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="6" Text="{Binding TonageRate}"/>
                                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="7" Text="{Binding Tonage}"/>
                                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="8" Text="{Binding TotalAmount}"/>
                                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="9" Text="{Binding InBank}"/>
                                    <Label HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="10" Text="{Binding Balanc}"/>
                                    <Label IsVisible="false" HorizontalTextAlignment="End"   Grid.Row="0" Grid.Column="10" Text="{Binding Code}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <!--</Frame>-->
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10" Grid.Column="2" WidthRequest="350">
                <Label HorizontalTextAlignment="Center" Text="Create a new Report"/>
                <Entry Placeholder="Report ID" WidthRequest="240"/>
                <Entry Placeholder="Report Title" WidthRequest="240"/>
                <Entry Placeholder="Report Name" WidthRequest="240"/>
                <HorizontalStackLayout Spacing="30" Padding="20">
                    <Button FontSize="Medium" WidthRequest="100" Text="Save"/>
                    <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>



        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Padding="2" HeightRequest="110" Spacing="40">
            <Button HeightRequest="50" Text="Print" WidthRequest="150" Command="{Binding .}"  ImageSource="business_report.png" CornerRadius="5" SemanticProperties.HeadingLevel="Level3" />
            <Button HeightRequest="50" WidthRequest="150" Command="{Binding .}" ImageSource="addnew.png" CornerRadius="5" SemanticProperties.HeadingLevel="Level3" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
