Construction_Ke/Views/HRView/NewCasualEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construction_Ke.Views.HRView.NewCasualEmployee"
             xmlns:local="clr-namespace:Construction_Ke.ViewModel.EmployeeViewModel"
             xmlns:model="clr-namespace:Construction_Ke.Model"
             BackgroundColor="WhiteSmoke"
             Title="New Casual Employee">
    <ScrollView>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <SearchBar WidthRequest="200" Margin="5" Grid.Row="0" Placeholder="Search" HorizontalOptions="Start" HeightRequest="50" Grid.Column="2"/>
            <Button WidthRequest="200" HorizontalOptions="Start" Text="Casuals Manager" Grid.Row="0" HeightRequest="60" Grid.Column="1" ImageSource="ham_menu.png"/>
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10" Grid.Row="0" Grid.Column="3">
                <Button HeightRequest="40" ImageSource="filter.png" Text="Filter"/>
                <Button Command="{Binding LoadSavedCasualEmp}" HeightRequest="40" ImageSource="reset.png" Text="Reset"/>
                <Button HeightRequest="40" ImageSource="more.png"/>
                <Button Clicked="Button_Clicked"  HeightRequest="40" ImageSource="joyent.png" Text="Add Casual"/>
            </HorizontalStackLayout>

            <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="10" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Spacing="10" Grid.Column="1">
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Select to  edit" HorizontalOptions="Center"></Label>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold"  Text="Pin" />
                        <Label x:Name="epin" Text="{Binding EPin}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold"  Text="ID" />
                        <Label x:Name="natid" Text="{Binding NatID}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold"  Text="Phone" />
                        <Label x:Name="phone" Text="{Binding Phone}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" Text="Wages" />
                        <Label x:Name="wages" Text="{Binding Wages}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label FontAttributes="Bold" Text="Overtime Rate"/>
                        <Label x:Name="overtimerates" Text="{Binding OvertimeRates}"/>
                    </HorizontalStackLayout>
                    
                    <Picker x:Name="department" SelectedItem="{Binding Departmnet}" WidthRequest="240" Title="Division"/>
                    <Picker x:Name="supervisor" SelectedItem="{Binding Supervisor}" WidthRequest="240" Title="Supervisor"/>
                    <Picker x:Name="estatus" SelectedItem="{Binding Estatus}" WidthRequest="240" Title="Status"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                        <Button  TextColor="White" BackgroundColor="LightGreen" FontSize="Medium" WidthRequest="120" Text="Update"/>
                        <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <!--<Label Text="Sel" Grid.Column="0"/>-->
                            <Label Text="#" Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Pin"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="National ID"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="Mobile"/>
                            <Label Grid.Row="0" Grid.Column="5" Text="Wages"/>
                            <Label Grid.Row="0" Grid.Column="6" Text="Overtime"/>
                            <Label Grid.Row="0" Grid.Column="7" Text="FirstName"/>
                            <Label Grid.Row="0" Grid.Column="8" Text="Surname"/>
                            <Label Grid.Row="0" Grid.Column="9" Text="EStatus"/>
                            <Label Grid.Row="0" Grid.Column="10" Text="Departmnet"/>
                        </Grid>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.Row="1">
                        <Frame>
                            <RefreshView HeightRequest="300" x:DataType="local:NewEmpViewModel" Command="{Binding LoadSavedCasualEmp}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                                <CollectionView SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Casuals}" MinimumHeightRequest="200" MaximumHeightRequest="300" >

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <!--<CheckBox Color="DodgerBlue" Grid.Column="0" />-->
                                                <Label Text="{Binding Code}" Grid.Row="0" Grid.Column="1"/>
                                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding EPin}"/>
                                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding NatID}"/>
                                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding Phone}"/>
                                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Wages}"/>
                                                <Label Grid.Row="0" Grid.Column="6" Text="{Binding OvertimeRates}"/>
                                                <Label Grid.Row="0" Grid.Column="7" Text="{Binding FirstName}"/>
                                                <Label Grid.Row="0" Grid.Column="8" Text="{Binding Surname}"/>
                                                <Label Grid.Row="0" Grid.Column="9" Text="{Binding EStatus}"/>
                                                <Label Grid.Row="0" Grid.Column="10" Text="{Binding Departmnet}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </Frame>
                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="20">
                            <Button BackgroundColor="WhiteSmoke" TextColor="Black"  Text="Prev"/>
                            <Label VerticalOptions="Center" Text="20"/>
                            <Label VerticalOptions="Center" Text="25"/>
                            <Button BackgroundColor="WhiteSmoke" TextColor="Black"  Text="Next"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Frame Padding="10" Margin="20,0,0,0" Grid.Row="2">
                        <HorizontalStackLayout Spacing="20">
                            <VerticalStackLayout>
                                <Label Text="Total" FontAttributes="Bold"/>
                                <Label Text="{Binding Totals1,Mode=TwoWay}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Survey Casuals" FontAttributes="Bold"/>
                                <Label Text="{Binding Drivers1, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Earth Works" FontAttributes="Bold"/>
                                <Label Text="{Binding Operatas1, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Production" FontAttributes="Bold"/>
                                <Label Text="{Binding Engineers1, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
