Construction_Ke/Views/Fuelics/RepairsDamages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construction_Ke.Views.Fuelics.RepairsDamages"
             Title="Repairs and Damages">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Spacing="15" Grid.Column="1" Grid.Row="0">
                <Label>Please Fill all Details</Label>
                <HorizontalStackLayout>
                    <RadioButton Content="Repair"/>
                    <RadioButton Content="Damage"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Entry WidthRequest="100" Placeholder="Repair ID" Keyboard="Numeric"/>
                    <Entry WidthRequest="100" Placeholder="Damage ID" Keyboard="Text"/>
                </HorizontalStackLayout>
                <Entry WidthRequest="240" Placeholder="Number Plate" Keyboard="Text"/>
                <Picker WidthRequest="240" Title="Driver"/>
                <HorizontalStackLayout Spacing="20">
                    <Picker WidthRequest="150" Title="Mechanic"/>
                    <Entry WidthRequest="110" HeightRequest="30" Placeholder="Phone" Keyboard="Telephone"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout VerticalOptions="Center" Spacing="20">
                    <Picker WidthRequest="150" Title="Spare Part"/>
                    <Entry WidthRequest="100" HeightRequest="30" Placeholder="Cost" Keyboard="Numeric"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <DatePicker/>
                    <Entry WidthRequest="140" Placeholder="Time of arrival" Keyboard="Default"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <HorizontalStackLayout Spacing="20" Padding="5">
                    <HorizontalStackLayout>
                        <SearchBar Placeholder="Search" WidthRequest="240"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Frame>
                    <CollectionView MinimumHeightRequest="300" MaximumHeightRequest="450">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                </ViewCell>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="30" Padding="20" Grid.Column="1" Grid.Row="2">
                <Button FontSize="Medium" WidthRequest="100" Text="Save"/>
                <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" Grid.Row="1" Spacing="20">
                <RadioButton Content="Mechanic Name"/>
                <RadioButton Content="Driver Name"/>
                <RadioButton Content="Telephone"/>
                <RadioButton Content="No. Plate"/>
                <RadioButton Content="Spare Part"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="40" Grid.Column="2" Grid.Row="2">
                <ImageButton BackgroundColor="Transparent" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" Source="broom.png"/>
                <ImageButton BackgroundColor="Transparent" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" Source="canc.png"/>
                <ImageButton BackgroundColor="Transparent" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" Source="igas_station.png"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="80" Grid.Column="2" Grid.Row="3">
                <Label Text="    Refresh"/>
                <Label Text="Delete Item"/>
                <Label Text="View Reports"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
