Construction_Ke/Views/AssetsView/AssetsPopupView/AddNewVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Construction_Ke.Views.AssetsView.AssetsPopupView.AddNewVehicle"
             >
    <ScrollView>
        <VerticalStackLayout WidthRequest="350" BackgroundColor="WhiteSmoke" Spacing="10" Grid.Column="1">
            <HorizontalStackLayout HorizontalOptions="End" Spacing="100">
                <Label TextColor="Black" HorizontalOptions="Start" Text="Add New Vehicle!" />

                <Button BackgroundColor="WhiteSmoke" WidthRequest="50" TextColor="Red" Text="X" HorizontalOptions="End" FontSize="Large" 
                    Clicked="Button_Clicked" />
            </HorizontalStackLayout>
            <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Select A Vehicle to  edit" HorizontalOptions="Center"></Label>
            <Entry Text="{Binding VId}" WidthRequest="240" Placeholder="Vehicle ID" Keyboard="Numeric"/>
            <Entry Text="{Binding Plate}" WidthRequest="240" Placeholder="Number Plate" Keyboard="Text"/>
            <Entry Text="{Binding ChasisNo}" WidthRequest="240" Placeholder="ChasisNo" Keyboard="Text"/>
            <Entry Text="{Binding EngineNo}" WidthRequest="240" Placeholder="EngineNo"/>
            <Entry Text="{Binding Cost}" WidthRequest="240" Placeholder="Cost" Keyboard="Text"/>
            <Entry Text="{Binding Yearz}" WidthRequest="240" Placeholder="Year of purchase"/>
            <Picker x:Name="logbook" SelectedItem="{Binding Logbook}" WidthRequest="240" Title="Logbook"/>
            <Picker x:Name="condt" SelectedItem="{Binding Condition}" WidthRequest="240" Title="Condition"/>
            <Picker x:Name="vtyp" SelectedItem="{Binding VehiclType}" Title="Machinery Type"  WidthRequest="240"/>
            <Picker x:Name="useds" SelectedItem="{Binding UsedStatus}"  WidthRequest="240" Title="In Use"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button Command="{Binding SaveVehicle}"  TextColor="White" BackgroundColor="LightGreen" FontSize="Medium" WidthRequest="100" Text="Save"/>
                <Button BackgroundColor="Crimson" TextColor="White" FontSize="Medium" WidthRequest="134" Text="Clear Text"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>
