Construction_Ke/Views/ProjectsDS/ProjePopupz/AddNewSubTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Construction_Ke.Views.ProjectsDS.ProjePopupz.AddNewSubTask">
    <ScrollView>
        <VerticalStackLayout Spacing="10" WidthRequest="350" BackgroundColor="WhiteSmoke">
            <HorizontalStackLayout HorizontalOptions="End" Spacing="100">
                <Label HorizontalOptions="Start" Text="Create new Task!" />
                <Button BackgroundColor="WhiteSmoke" TextColor="Red" Text="X" HorizontalOptions="End" FontSize="Large" 
                    Clicked="Button_Clicked" />
            </HorizontalStackLayout>
            <Picker x:Name="activitz" ItemsSource="{Binding Activitiz}" Title="Task" SelectedItem="{Binding Activitiz}" WidthRequest="240"/>
            <Picker x:Name="actTask" SelectedItem="{Binding SubTaski}" Title="Sub-Task" WidthRequest="240"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox HorizontalOptions="Center" CheckedChanged="activitaz_CheckedChanged"  x:Name="activitaz"/>
                <Label VerticalTextAlignment="Center" Text="Custom Task"/>
            </HorizontalStackLayout>

            <Entry  x:Name="newactivitaz" Text="{Binding SubTaski}" IsVisible="false" Placeholder="Personalized Activity" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            <Entry Text="{Binding Description}" WidthRequest="240" Placeholder="Description" PlaceholderColor="DodgerBlue"/>
            <Entry Text="{Binding RdSection}" Placeholder="Road Section" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            <Entry Text="{Binding Materials}" WidthRequest="240" Placeholder="Materials" PlaceholderColor="DodgerBlue"/>
            <Entry Text="{Binding Machines}" Placeholder="Machines" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            <Entry Text="{Binding Trucks}" WidthRequest="240" Placeholder="Trucks" PlaceholderColor="DodgerBlue"/>
            <Entry Text="{Binding Casuals}" Placeholder="Casuals" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Command="{Binding SaveSubTaskis}" TextColor="White" BackgroundColor="LightGreen" Text="Save" WidthRequest="100" HeightRequest="40"/>
                <Button TextColor="White" HeightRequest="40" WidthRequest="140" Text="Clear" BackgroundColor="Crimson" CornerRadius="5" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>