Construction_Ke/Views/ProjectsDS/ProjePopupz/AddNewTaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Construction_Ke.Views.ProjectsDS.ProjePopupz.AddNewTaskPopup">
    <ScrollView>
        <VerticalStackLayout Spacing="10" WidthRequest="350" BackgroundColor="WhiteSmoke">
            <HorizontalStackLayout HorizontalOptions="End" Spacing="100">
                <Label HorizontalOptions="Start" Text="Create new Task!" />
                <Button BackgroundColor="WhiteSmoke" TextColor="Red" Text="X" HorizontalOptions="End" FontSize="Large" 
                    Clicked="Button_Clicked" />
            </HorizontalStackLayout>
            <Picker x:Name="activitz" Title="Activity" SelectedItem="{Binding MyACtivitiz}" WidthRequest="240"/>
            <Picker x:Name="actTask" SelectedItem="{Binding Activitiz}" Title="Task" WidthRequest="240"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox HorizontalOptions="Center" CheckedChanged="activitaz_CheckedChanged"  x:Name="activitaz"/>
                <Label VerticalTextAlignment="Center" Text="Custom Task"/>
            </HorizontalStackLayout>

            <Entry  x:Name="newactivitaz" IsVisible="false" Placeholder="Personalized Activity" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            <Entry Text="{Binding TasDependsOn}" WidthRequest="240" Placeholder="Dependencies" PlaceholderColor="DodgerBlue"/>
            <Entry Text="{Binding TasCompCreteria}" Placeholder="Completion Criteria" PlaceholderColor="DodgerBlue" WidthRequest="240"/>
            <DatePicker HorizontalOptions="Center" Date="{Binding TasStartDate}"/>
            <DatePicker HorizontalOptions="Center" Date="{Binding TasEndDate}"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Command="{Binding SaveNewTaskas}" TextColor="White" BackgroundColor="LightGreen" Text="Save" WidthRequest="100" HeightRequest="40"/>
                <Button TextColor="White" HeightRequest="40" WidthRequest="140" Text="Clear" BackgroundColor="Crimson" CornerRadius="5" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</mct:Popup>