Construction_Ke/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construction_Ke.MainPage">

    <ScrollView>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="construction_worker.png"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                    BackgroundColor="WhiteSmoke"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Spacing="10">
                        <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C" />
                        <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login into account"
                        TextColor="#1C375C" />
                        <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="FillAndExpand" />
                        <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        CornerRadius="20"
                        Text="Login" />

                        <Button
                        Grid.Row="5"
                        BackgroundColor="#1C375C"
                        
                        CornerRadius="20"
                        Text="Register using Email" />

                        <Label
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        Text="or signin with" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="40">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                            WidthRequest="30" />
                    </HorizontalStackLayout>
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forget Password" />
                    <Label
                        Grid.Row="3"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Don't have an account? Sign up here" />
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
